body {
    margin: 0 auto;
    background-color: white;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}

.black-back {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: #00000081;
}
.head-backplate {
    width: 100%;
    height: 80px;
    position: absolute;
}
.head {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: #1c1c1c;
    display: flex;
    color: #ffffff;
    font-weight: 500;
    gap: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    z-index: 3;
}

.head a {
    color: white;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

.header {
    background-image: url('../img/background.png');
    background: cover;
    background-size: cover;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.text-desc {
    margin-top: 100px;
    color: white;
    font-weight: 600;
    letter-spacing: 3px;
    font-size: 65px;
    white-space: pre;
}

.text-desc-block-2 {
    width: 1000px;
}

.tdb2 {
    margin-top: 20px;
    justify-content: center;
    text-align: center;
    display: flex;
    
}

.text-desc-2 {
    margin-top: 100px;
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 15px;
}

.header-items {
    margin: auto;
    background-color: rgba(0, 0, 0, 0);
}

.StartPageAnimation-1 {
    overflow: hidden;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 1s ease, transform 1s ease;
}

.header-text-blocks {
    margin-top: 300px;
}

.head-btn {
    cursor: pointer;
}
.head-btn:hover {
    color: silver ;
}

.head-btn:active {
    color: #ff9554;
}
.head-btn-underline {
    display: flex;
    flex-direction: column;
}
#headbtn1 div {
    margin-top: 2px;
    background-color: #ff9554;
    width: 100%;
    height: 3px;
}
#headbtn2 div {
    margin-top: 2px;
    background-color: #00000000;
    width: 100%;
    height: 3px;
}


#headbtn2:hover + #aaa {
    margin-top: 2px;
    background-color: #ff9554;
    width: 100%;
    height: 3px;
}

.GoExButton {
    margin-top: 200px;
    width: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
}
.startEx-button {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 220px;
    height: 60px;
    background-color: #ff9554;
    border-radius: 5px;
    display: flex;
    color: white;
    font-weight: 600;
    font-size: 20px;
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
    overflow: hidden;
    opacity: 0;
    transform: translateY(100%);
    transition: 
        opacity 1s ease, 
        transform 1s ease, 
        margin-top .1s ease;                           
}

.startEx-button:hover {
    cursor: pointer;
    transition: margin-top .1s ease;
    position: absolute;
    margin-top: 5px;
}

.startEx-button:active {
    color: black;
}

/*---------------ОСНОВА 1----------------*/
.main-block-1 {
    width: 100%;
    height: 800px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 250px;
}
.just-white-plate {
    width: 100%;
    height: 150px;
    background-color: white;
}
.site-desc-block {
    background-color: white;
    width: 70%;
    height: 600px;
    display: block;
    gap: 15px;
}
.descImgBlock {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.desc-block-text-1 {
    font-weight: 500;
    font-size: 30px;
    margin-top: 300px;
}
.sub-desc-block-1 {
    width: 70%;
    height: 600px;
    align-items: center;
    justify-content: center;
    text-align: left;
    display: flex;
    gap: 10px;
}
.sdb-1-text h2 {
    font-size: 40px;
    width: 100%;
}
.sub-desc-block-2 {
    width: 70%;
    height: 600px;
    display: block;
}

.sdb-block-1 {
    width: 100%;
    height: 300px;
    gap: 20px;
    display: flex;
}
.sdb-block-sub {
    width: 100%;
    height: 20px;
}
.sdb-block-2 {
    width: 100%;
    height: 300px;
    gap: 20px;
    display: flex;
}

.desc-img {
    background-color: black;
    height: 300px;
    width: 300px;
}

#DescriptionImage1 {
    background-image: url('../img/homePage/img1.png');
    background-size: cover;
}
#DescriptionImage2 {
    background-image: url('../img/homePage/img2.png');
    background-size: cover;
}
#DescriptionImage3 {
    background-image: url('../img/homePage/img3.png');
    background-size: cover;
}
#DescriptionImage4 {
    background-image: url('../img/homePage/img4.png');
    background-size: cover;
}
/*----------------ОСНОВА САЙТА 2---------------*/
.info-block {
    width: 100%;
    height: 800px;
    background-color: #c0c0c076;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mb2-info-block {
    margin: 0 auto;
    width: 100%;
    height: 800px;
    display: flex;
    gap: 30px;
    justify-content: center;
}
.mb2-image-box {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 2s ease, transform 2s ease;
}
.mb2-image-box.visible {
    opacity: 1;
    transform: translateY(0);
}
.mb2-desc-box {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 1s ease;
}
.mb2-desc-box.visible {
    opacity: 1;
}

.sheregesh-mountains {
    background-image: url('../img/sheregesh-mountains.jpeg');
    background-size: cover;
    width: 500px;
    min-width: 100px;
    height: 500px;
    min-height: 100px;
}

.mb2db-text {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.DownButtonBlock {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#down-button {
    font-size: 30px;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    color: rgb(181, 181, 181);
    border: none;
    background-color: rgb(218, 218, 218);
    cursor: pointer;
}
#down-button:hover {
    color: rgb(181, 181, 181);
    background-color: rgb(237, 237, 237);
    transition: background-color .08s;
}
#down-button:active {
    background-color: rgb(218, 218, 218);
}
/*-----------------ОСНОВА САЙТА 3---------------*/
.main-block-3 {
    background-color: #1c1c1c;
    width: 100%;
    height: 600px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    color: white;
}

.startEx-button-2 {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 220px;
    height: 60px;
    background-color: #ff9554;
    border-radius: 5px;
    display: flex;
    color: white;
    font-weight: 600;
    font-size: 20px;
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
    transition: opacity 1s ease, transform 1s ease;                           
}

.startEx-button-2:hover {
    cursor: pointer;
    transition: box-shadow, color .13s;
}

.startEx-button-2:active {
    color: black;
}
.mb-3 {
    gap: 20px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: -100px;
    margin-bottom: 50px;
}

.footer-text {
    color: gray;
    margin: 10px;
}
.fa-link {
    margin: 10px;
}
#GoToAdminPanel {
    cursor: pointer;
    text-decoration: underline;
}
#GoToAdminPanel:active {
    color: rgb(167, 167, 167);
}

@media (max-width: 768px) {
    .head {
        flex-direction: column;
        height: 150px;
        font-size: 25px;
        position: absolute;
    }
    .text-desc {
        margin-top: 100px;
        color: white;
        font-weight: 600;
        letter-spacing: 3px;
        font-size: 45px;
        white-space: pre;
    }
    .text-desc-block-2 {
        width: 600px;
    }
    .startEx-button {
        width: 300px;
        height: 80px;
    }

    /*----ОСНОВА 1*/
    .main-block-1 {
        width: 100%;
        height: 800px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 250px;
    }
    .descImgBlock {
        flex-direction: column;
    }
    .site-desc-block {
        display: flex;
    }
    .desc-img {
        width: 250px;
        height: 250px;
    }

    .sub-desc-block-1 {
        width: 50%;
        height: 600px;
        align-items: center;
        justify-content: center;
        text-align: left;
        display: flex;
        gap: 10px;
    }
    .sdb-1-text h2 {
        font-size: 40px;
        width: 100%;
    }

    .sub-desc-block-2 {
        width: 600px;
    }
    .sdb-block-1 {
        width: 100%;
        height: 250px;
        gap: 10px;
        display: flex;
    }
    .sdb-block-sub {
        width: 100%;
        height: 20px;
    }
    .sdb-block-2 {
        width: 100%;
        height: 250px;
        gap: 10px;
        display: flex;
    }
    
    .sheregesh-mountains {
        width: 250px;
        height: 250px;
    }
}